webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdrivers/chromedriver.exe
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000